<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
</head>
<style>
    body {
        background-color: pink;
        color: brown;
    }

    p {
        color: black;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    h1 {
        color: black;
        text-align: center;
        text-decoration: underline;
        font-family: cursive;
    }

    img {
        justify-content: center;
        align-items: center;
        display: flex;
        margin-left: 38%;
    }

    .container {
        text-align: center;
        justify-content: center;
    }

    .love-calculator {
        text-align: center;
        justify-content: center;

    }
    h2{
        font-family: cursive;
    }
   
</style>

<body>
    <h1> THIS IS LOVERS POINT!</h1>

    <div class="container">

      
        <h2>Test your love and your luck here with us .</h2>
        <p>Check here to see if your partner loves you or not.</p>

    </div>

    <div class="love-calculator">

        <h2>Love Calculator</h2>
        <input type="text" id="userName" placeholder="Your Good Name">
        <input type="text" id="partnerName" placeholder="Your Partner's Good Name">
        <button id="calculateButton">Calculate Love</button>
        <p id="loveResult"></p>
    </div>
    <img src="./lovetwerk.gif" height="300px" alt="gif">


    <!-- Link to the external JavaScript file -->
    <script src="./loveCalculator.js"></script>
</body>

</html>